{
  "name": "multi_page_checkout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --watch",
    "watch": "babel client --out-dir public --presets=env,react --source-maps inline --watch"
  },
  "author": "zouboyun",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
